C:\Users\migue\OneDrive\Documentos\GitHub\TPOO_a26046\bin\Debug\net7.0\TPOO_a26046.exe
C:\Users\migue\OneDrive\Documentos\GitHub\TPOO_a26046\bin\Debug\net7.0\TPOO_a26046.deps.json
C:\Users\migue\OneDrive\Documentos\GitHub\TPOO_a26046\bin\Debug\net7.0\TPOO_a26046.runtimeconfig.json
C:\Users\migue\OneDrive\Documentos\GitHub\TPOO_a26046\bin\Debug\net7.0\TPOO_a26046.dll
C:\Users\migue\OneDrive\Documentos\GitHub\TPOO_a26046\bin\Debug\net7.0\TPOO_a26046.pdb
C:\Users\migue\OneDrive\Documentos\GitHub\TPOO_a26046\obj\Debug\net7.0\TPOO_a26046.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\migue\OneDrive\Documentos\GitHub\TPOO_a26046\obj\Debug\net7.0\TPOO_a26046.AssemblyInfoInputs.cache
C:\Users\migue\OneDrive\Documentos\GitHub\TPOO_a26046\obj\Debug\net7.0\TPOO_a26046.AssemblyInfo.cs
C:\Users\migue\OneDrive\Documentos\GitHub\TPOO_a26046\obj\Debug\net7.0\TPOO_a26046.csproj.CoreCompileInputs.cache
C:\Users\migue\OneDrive\Documentos\GitHub\TPOO_a26046\obj\Debug\net7.0\TPOO_a26046.dll
C:\Users\migue\OneDrive\Documentos\GitHub\TPOO_a26046\obj\Debug\net7.0\refint\TPOO_a26046.dll
C:\Users\migue\OneDrive\Documentos\GitHub\TPOO_a26046\obj\Debug\net7.0\TPOO_a26046.pdb
C:\Users\migue\OneDrive\Documentos\GitHub\TPOO_a26046\obj\Debug\net7.0\TPOO_a26046.genruntimeconfig.cache
C:\Users\migue\OneDrive\Documentos\GitHub\TPOO_a26046\obj\Debug\net7.0\ref\TPOO_a26046.dll
