<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="TPOO_a26046.ParqueHospitalar">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAgAAAAAAAAAAACAEAAAAACAAAAAAAAAAAAAEAACIgA=</HashCode>
      <FileName>ParqueHospitalar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TPOO_a26046.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQxAAAABCgIBCABAAABEAAAAAAELAAhBgIAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TPOO_a26046.SetorParque">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAACQAoAAABABCAAAgAIAAAIAAAAAAAIAA=</HashCode>
      <FileName>SetoresParque.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TPOO_a26046.Veiculo">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAEAAAAAAAAAAAQAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Veiculo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TPOO_a26046.RegistoEstacionamento">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgACAAAAAAAQAAAAAgAAAAAAQAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>RegistoEstacionamento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TPOO_a26046.VeiculoFuncionario">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAKAAAAAAAAAA=</HashCode>
      <FileName>VeiculosFuncionários.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>